# Codecraft_Templates

./: README.md
Web_Automation_Template-dev-testproject/web_automation_template/: Readme.md
Web_Automation_Template-dev-testproject/web_automation_template/web_app_automation_template/: .gitignore  Jenkinsfile  JenkinsfileParellel  pom.xml
Web_Automation_Template-dev-testproject/web_automation_template/web_app_automation_template/src/main/java/com/web/template/: Pages.java
Web_Automation_Template-dev-testproject/web_automation_template/web_app_automation_template/src/main/java/com/web/template/LoginPage/: LoginPage.java  LoginPageObjectRepository.java
Web_Automation_Template-dev-testproject/web_automation_template/web_app_automation_template/src/main/java/com/web/template/Utils/: APIBase.java  Base.java  DriverFactory.java  InitiateDriver.java  Object_Base.java  PropertyReader.java  ReadJson.java  ReusuableUtility.java  Stream.java
Web_Automation_Template-dev-testproject/web_automation_template/web_app_automation_template/src/main/java/com/web/template/Utils/MailApi/: Gmail.java  Mailcc.java  Mailinator.java
Web_Automation_Template-dev-testproject/web_automation_template/web_app_automation_template/src/main/java/com/web/template/Utils/Zapi/: RestClient.java  ZephyrManager.java  ZephyrModel.java
Web_Automation_Template-dev-testproject/web_automation_template/web_app_automation_template/src/main/resources/: config.properties  credentials.properties  device_conf.json  device_conf_example  zephyr.properties
Web_Automation_Template-dev-testproject/web_automation_template/web_app_automation_template/src/test/java/com/web/template/: EmailableTestNGReport.java  EventListener.java  INewListener.java  RetryAnalyzer.java  TestBase.java  TestListener.java  testParallel.xml  testRegression.xml  testsanity.xml
Web_Automation_Template-dev-testproject/web_automation_template/web_app_automation_template/src/test/java/com/web/template/LoginTests/: LoginTests.java
