##-------------------------------------------- CONFIGS --------------------------------------------##




## parameter to define whether to run test on Desktop, Mobile Website, App
## expected value are
## WEBSITE for desktop,
RUN_ON=WEBSITE

## Environment on which automation is running
## expected values
## dev
## integration
## uat
## prepod
## prod

ENV=prod

## Choose Setup between "Local" or "TestProject"
SETUP=Local
#SETUP=Testproject

## browser to be used
#BROWSER=Firefox
#BROWSER=Chrome
BROWSER=IE

## Need proxy to analyze data
PROXY=false

## URLs for website and msitevalidateHalfUserChats
#AUTUrl=https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin
AUTUrl=https://www.demoqa.com/text-box
#URL=http://192.168.80.48:4444/wd/hub
URL=http://127.0.0.1:4444/wd/hub

SELENIUMSERVERURL = http://localhost:4444/wd/hub

TOKEN=revLFoeNWzOawp-NEWzykB372EZUBfCNJxKFUVNk_eA