jira=false
project=ENHO

userName=odsouza@enphaseenergy.com
userPassword=feZRMAEK7a5F4QZUSFhdCDA7
Jirarurl=https://enphase.atlassian.net
Zephyrurl =https://prod-api.zephyr4jiracloud.com/connect
accessKey=amlyYTplNTNhOTUwZi0yODdjLTQ3Y2QtYmU1ZC03ZmJiYTZlYjdlY2EgNWRhN2ViYjMyNjBlNGQwYzQyMjM3M2U0IFVTRVJfREVGQVVMVF9OQU1F
secretKey=BqUPmc0XMrIacVq7G9y8iYBboBHuXaVe1HrugPDfmLo